# expression-evaluator

./: .gitignore  .travis  pom.xml
src/main/java/br/com/liferay/expression/evaluator/: Expression.java  ExpressionBuilder.java  ExpressionException.java
src/main/java/br/com/liferay/expression/evaluator/function/: BinaryFunction.java  Function.java  TernaryFunction.java  UnaryFunction.java
src/main/java/br/com/liferay/expression/evaluator/operand/: BigDecimalOperand.java  BigIntegerOperand.java  BooleanOperand.java  DoubleOperand.java  FloatOperand.java  IntegerOperand.java  LongOperand.java  NumberOperand.java  Operand.java  StringOperand.java
src/main/java/br/com/liferay/expression/evaluator/operator/: ArithmeticRelationalOperator.java  BinaryInterface.java  FunctionOperator.java  NegationOperator.java  Operator.java  ParenthesisOperator.java  UnaryInterface.java  UnaryOperator.java
src/main/java/br/com/liferay/expression/evaluator/operator/arithmetic/: AdditionOperator.java  ArithmeticRelationalOperator.java  DivisionOperator.java  ModulusOperator.java  MultiplicationOperator.java
src/main/java/br/com/liferay/expression/evaluator/operator/conditional/: AndOperator.java  ConditionalInterface.java  ConditionalOperator.java  OrOperator.java
src/main/java/br/com/liferay/expression/evaluator/operator/relational/: EqualityOperator.java  GreaterThanEqualOperator.java  GreaterThanOperator.java  LessThanEqualOperator.java  LessThanOperator.java  NotEqualsOperator.java
src/test/java/br/com/liferay/expression/evaluator/: ExpressionTest.java  OperandTest.java  OperatorTest.java
